<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Signalling Solutions | Xenix Electech Ltd.</title>
        <link rel="icon" href="images/mini-logo.png" type="image/png" sizes="16x16">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/localproduct.css">
        <style>
            .localrailway{
                background-image: linear-gradient(rgba(143, 143, 143, 0.7),rgba(88, 87, 87, 0.7), rgba(61, 61, 61, 0.7)),
                    url(images/Complete-Railway-System.jpg);
            }
        </style>
    </head>
    <body>
        <!-- ********************** nav ************************ -->
        <div class="nav">
            <a class="logo" href="home.html">
                <img src="images/logo.png" width="170px">
            </a>

            <div class="navbar-toggler" type="button" id="bar">
                <span class="toggler-icon"></span>
                <span class="toggler-icon"></span>
                <span class="toggler-icon"></span>
            </div>
            
            <div class="menu-bar" id="navbar">
                <ul class="menu-item">
                    <li><a href="about.html">ABOUT </a></li>
                        <li><a href="service.html">SERVICE</a></li>
                        <li><a href="customer.html">WORK</a></li>
                        <li><a href="Products.html">PRODUCTS</a></li>
                        <li><a href="partner.html">PARTNER</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>

        </div>
        <!-- ********************** head-shape ************************ -->
        <div class="back" id="home">
            <div class="overlay"></div>
        </div>

        <!-- ********************** form ************************ -->
        <main>
            <div class="localproduct">
                <div class="container-local">
                    <div class="row-local localrailway">
                        <div class="col-img col-img-box">
                            <a href="Products.html" class="text1"><h1>Products&nbsp;<span> > </span>&nbsp;</h1></a></i>
                            <a href="Railwayproduct.html" class="text2"><h1>Railway Engineering</h1></a>
                        </div>
                        <div class="col-text">
                            <p class="local-text-box"></p>
                            <div class="d-flex justify-content-between align-items-center">
                            </div>
                          </div>
                    </div>

                    <div class="row-local">
                        <div class="col-text">
                            <h1>Signalling Solutions</h1>
                            <p class="local-text">Our signalling technologies significantly increase the capacity, safety and
                                security of your main line rail network. Benefit from improved energy efficiency
                                and a more fluid and seamless movement of people and freight.
                                Rail field equipment
                                The Thales FieldTrac family of signalling equipment includes axle counters, point
                                machines, LED signals, automatic warning devices and more. </p>
                            <div class="d-flex justify-content-between align-items-center">
                            </div>
                          </div>
                          <div class="col-img">
                            <img src="imgproduct/crossing1.png" class="levelcrossing">
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- ********************** previous and next ************************ -->
        <div class="prenext">
            <a href="raillocation.html" class="previous round">&#8249;&#8249; Rail Location Cases/Cabinets</a>
            <a href="overhead.html" class="next round">Overhead Catenary System &#8250;&#8250;</a>
            </div>

        <!---------------- nav js ----------------->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" ></script>
        <script src="js/script.js"></script>

        <!-- footer -->
        <footer class="footer">
            <div class="footer-left">
                <img class="footer-logo" src="images/logo4.png" alt=""><br>
                <img class="footer-socotec" src="images/Socotec-9001.png" alt="">

            </div>
            <ul class="footer-right">
                <li>
                    <h2>Home</h2>

                    <ul class="box">
                        <li><a href="About.html">About</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="partner.html">Partner</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </li>
                <li class="feature">
                    <h2>Product</h2>
                    <ul class="box">
                        <li><a href="elec-product.html">Electrical Power System</a></li>
                        <li><a href="railway-product.html">Railway Engineering</a></li>
                    </ul>
                </li>
                <li>
                    <h2>Address</h2>
                    <ul class="box">
                        <li><a>23 Moo. 3 </a></li>
                        <li><a>Phutthamonthon 5 Road.</a></li>
                        <li><a>Kratumlom Sampran </a></li>
                        <li><a>Nakhonpathom 73220,</a></li>
                        <li><a>Thailand</a></li>
                    </ul>
                </li>
            </ul>
            <div class="footer-bottom">
                <p>Copyright &copy; xenix electech Ltd. All right reserved.</p>
            </div>
        </footer>
    </body>
</html>